{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "UE Node Tweaks",
    "Description": "Hold CTRL while connecting pins to fan-out from one source to many targets.",
    "Category": "Editor",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "EnabledByDefault": true,
    "Modules": [
        {
            "Name": "UEnodeTweaks",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
    ]
}
